PORT = 5000
MONGO_URI = mongodb://localhost:27017/DeliGED
secretOrKey = DeliGED
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_EMAIL = Isetoussema@gmail.com
SMTP_PASSWORD = wqiz uylj gnxb rgor
SMTP_FROM_EMAIL = Isetoussema@gmail.com
SMTP_FROM_NAME = DeliGED